<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="assets/fontes/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="circle">
        <img
          class="image"
          src="https://avatars.githubusercontent.com/u/68232658?v=4"
          alt="Imagem de perfil"
        />
      </section>

      <a class="instagram" href="https://https://www.instagram.com"
        >@instagram</a
      >
    </header>

    <div class="buttons">
      <button class="button">
        <a href="#">Link 1</a>
      </button>
      <button class="button">
        <a href="#">Link 2</a>
      </button>
      <button class="button">
        <a href="#">Link 3</a>
      </button>
      <button class="button">
        <a href="#">Link 4</a>
      </button>
    </div>

    <footer class="icons">
      <div class="icon">
        <a class="socialIcon" href="/assets/fontes/style.css/icon-twitch.svg">
          <i class="icon-twitter"></i>
        </a>
      </div>

      <div class="icon">
        <a class="socialIcon" href="/assets/fontes/style.css/icon-twitch.svg">
          <i class="icon-twitch"></i>
        </a>
      </div>

      <div class="icon">
        <a class="socialIcon" href="/assets/fontes/style.css/icon-twitch.svg">
          <i class="icon-instagram"></i>
        </a>
      </div>

      <div class="icon">
        <a class="socialIcon" href="/assets/fontes/style.css/icon-twitch.svg">
          <i class="icon-linkedin"></i>
        </a>
      </div>

      <div class="icon">
        <a class="socialIcon" href="/assets/fontes/style.css/icon-twitch.svg">
          <i class="icon-github"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
